.about-section {
    @include adaptiv-value('margin-bottom', 80, 50, 1);
    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        @media (max-width: $md2+px) {
            flex-direction: column;
            gap: 40px;
            img {
                width: 100%;
            }
        }
    }
    img {
        width: 580px;
        height: 400px;
        object-fit: cover;
        @media (max-width: $md1+px) {
            width: 400px;
            height: 350px;
        }
    }
    .section-header {
        max-width: 580px;
        @media (max-width: $md2+px) {
            max-width: 100%;
        }
        p {
            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
    }
}

.tabs-section {
    padding: 100px 0;
    margin-bottom: 80px;
    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__left {
        max-width: 600px;
        h2 {
            color: #FFFFFF;
            margin-bottom: 30px;
            span {
                background-color: $accentcolor;
                color: $maincolor;
            }
        }
        p {
            font-size: 18px;
            line-height: 144%;
            color: #D3D3D3;
            margin-bottom: 30px;
        }
        strong {
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 30px;
            line-height: 21px;
            color: #FFFFFF;
            display: block;
        }
        .offer {
            font-size: 16px;
            color: #FFFFFF;
            span {
                color: $accentcolor;
            }
        }
    }
    &__tabs {
        max-width: 580px;
        small {
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;
        }
        .tabs {
            margin-top: 10px;
            display: flex;
            align-items: center;
            gap: 30px;
            margin-bottom: 50px;
            .tab {
                font-weight: 500;
                font-size: 36px;
                line-height: 43px;
                color: #FFFFFF;
                cursor: pointer;
                &.active {
                    color: $accentcolor;
                }
            }
        }
        .tabs-content {
            .content {
                font-size: 24px;
                line-height: 150%;
                color: #FFFFFF;
                display: none;
                &.active {
                    display: block;
                }
            }
        }
    }
}

.buy-section {
    .section-header {
        margin-bottom: 30px;
        h2 {
            text-align: center;
        }
    }
    &__steps.steps {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        width: 100%;
        @media (max-width: $md2+px) {
            grid-template-columns: repeat(1, 1fr);
        }
        .steps-item {
            border: 1px solid #8F9BB3;
            text-align: center;
            width: 100%;
            height: 100%;
            padding: 50px 40px;
            background-color: #fff;
            transition: background-color .4s;
            @media (max-width: $md1+px) {
                padding: 30px 15px;
            }
            &:hover {
                background-color: #1A1A1A;
                h4,
                p {
                    color: #fff;
                }
            }
            img {
                margin-bottom: 30px;
                width: 100px;
                height: 100px;
                border: 1px solid #000;
                border-radius: 50%;
            }
            h4 {
                margin-bottom: 10px;
                transition: color .4s;
            }
            p {
                font-size: 16px;
                transition: color .4s;
                @media (max-width: $md1+px) {}
            }
        }
    }
}