.choose-section {
    padding: 80px 0;
    @include adaptiv-value('margin-bottom', 80, 50, 1);
    h2 {
        color: #fff;
        @media (max-width: $md3+px) {
            text-align: center;
        }
        span {
            background-color: $accentcolor;
            color: $maincolor;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        margin-top: 40px;
        @media (max-width: $md2+px) {
            grid-gap: 15px;
        }
        @media (max-width: $md3+px) {
            grid-gap: 30px;
            grid-template-columns: repeat(1, 1fr);
        }
        .choose-grid__item {
            border: 2px solid #fff;
            padding: 30px 20px;
            @media (max-width: $md2+px) {
                padding: 20px 15px;
            }
            h4 {
                color: #fff;
            }
            p {
                color: #fff;
            }
        }
    }
}

.help-section {
    width: 100%;
    &__body {
        background: linear-gradient(135deg, #FBDA61 2.88%, #FFC371 100%);
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 600px;
        overflow: hidden;
        @media (max-width: $md3+px) {
            flex-direction: column;
            height: 100%;
            text-align: center;
            padding: 60px 20px;
        }
        .section-header {
            max-width: 380px;
            a {
                width: 150px;
                margin-top: 30px;
                @media (max-width: $md3+px) {
                    margin: 0 auto;
                    margin-top: 30px;
                    width: 200px;
                }
                @media (max-width: $md5+px) {
                    width: 100%;
                }
            }
        }
        .section-image {
            align-self: flex-end;
            position: relative;
            top: 5px;
            @media (max-width: $md3+px) {
                display: none;
            }
        }
    }
}

.page__phone-slider {
    @include adaptiv-value('margin-bottom', 80, 50, 1);
    .phone-slider__body {
        .phone-slider__slider {
            display: flex;
            align-items: center;
            gap: 65px;
            @media (max-width: $md3+px) {
                flex-direction: column;
            }
            .slider-phone__main {
                max-width: 265px;
                height: 100%;
                position: relative;
                margin: 0 auto;
                .slider-phone__body{
                    max-width: 245px;
                    border-radius: 40px;
                    margin-left: 10px;
                }
                &::before {
                    content: "";
                    width: 265px;
                    background: url('../img/aifon.svg');
                    background-size: 100%;
                    background-repeat: no-repeat;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0px;
                    height: 565px;
                }
                &::after{
                    content: "";
                    background: url('../img/ciolca.svg') 50% 50% / cover no-repeat;
                    top: 5px;
                    left: 50%;
                    transform: translateX(-45%);
                    height: 22px;
                    width: 150px;
                    position: absolute;
                    z-index: 2;
                }
                .slider-phone__slide {
                    height: 540px;
                    img{
                        display: block;
                        width: 100%;
                        height: 530px;
                        padding: 8px 0 5px 0;
                        object-fit: cover;
                        overflow: hidden;
                        border-radius: 35px;
                    }
                }
            }
            .slider-phone-controls {
                flex: 1;
                .section-header{
                    max-width: 460px;
                    margin-bottom: 50px;
                    @media (max-width: $md1+px) {
                        max-width: 100%;
                    }
                    @media (max-width: $md3+px) {
                        text-align: center;
                    }
                }
                &__dots {
                    display: block;
                    .swiper-pagination__text{
                        display: grid;
                        grid-template-columns: repeat(4,1fr );
                        gap: 15px;
                        margin-top: 20px;
                        @media (max-width: $md2+px) {
                            display: none;
                        }
                    }
                    .swiper-pagination{
                        position: relative;
                        inset: 0;
                        text-align: left;
                        display: flex;
                        align-items: center;
                        .swiper-pagination-bullet{
                            opacity: .4;
                            display: flex;
                            align-items: center;
                            background-color: transparent;
                            width: 100%;
                            height: 100%;
                            gap: 5px;
                            &:last-child{
                                @media (max-width: $md2+px) {
                                    width: fit-content;
                                }
                                .line{
                                    display: none !important;
                                }
                            }
                            .circle{
                                min-width: 25px;
                                min-height: 25px;
                                border-radius: 50%;
                                background-color: #fff;
                                border: 1px solid #000;
                                display: block;
                            }
                            .line{
                                width: 100%;
                                background-color: #000;
                                height: 1px;
                            }
                            &-active{
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
    }
}