.hero-section {
    height: 1100px;
    display: flex;
    align-items: center;
    @media (max-width: $md2+px) {
        height: 100%;
        padding: 250px 0;
    }
    @media (max-width: $md4+px) {
        text-align: center;
        h1,
        p {
            margin: 0 auto;
            margin-bottom: 30px;
        }
        .hero-section__buttons {
            justify-content: center;
            flex-direction: column;
            a {
                width: 90%;
            }
        }
    }
    h1 {
        max-width: 400px;
        margin-bottom: 15px;
        span {
            position: relative;
            &::after {
                content: '';
                position: absolute;
                bottom: -5px;
                width: 100%;
                height: 4px;
                left: 0;
                background-color: $accentcolor;
            }
        }
    }
    p {
        max-width: 400px;
        font-size: 20px;
        line-height: 170%;
        color: #FFFFFF;
    }
    .hero-section__buttons {
        margin-top: 60px;
        display: flex;
        align-items: center;
        gap: 10px;
        a {
            width: 172px;
        }
    }
}

.fan-section {
    @include adaptiv-value('padding-top', 80, 40, 1);
    @include adaptiv-value('padding-bottom', 80, 40, 1);
    .section-header {
        max-width: 772px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 40px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        @media (max-width: $md2+px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: $md4+px) {
            place-items: center;
            grid-template-columns: repeat(1, 1fr);
        }
        .fan-grid__item {
            height: 300px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gray !important;
            @media (max-width: $md4+px) {
                width: 75%;
            }
            @media (max-width: $md5+px) {
                width: 100%;
            }
            a {
                display: block;
                font-weight: 600;
                font-size: 36px;
                line-height: 43px;
                text-align: center;
                color: #fff;
                @include adaptiv-value('font-size', 36, 24, 1);
            }
        }
    }
}

.token-section {
    @include adaptiv-value('padding-top', 80, 40, 1);
    @include adaptiv-value('padding-bottom', 80, 40, 1);
    &__container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        @media (max-width: $md2+px) {
            justify-content: flex-start;
            flex-direction: column;
            gap: 50px;
        }
    }
    &__image {
        max-width: 400px;
        width: 100%;
        height: 400px;
        @media (max-width: $md5+px) {
            height: auto;
        }
    }
    &__info {
        .section-header {
            max-width: 420px;
            margin-bottom: 30px;
            h2 {
                color: #fff;
            }
        }
        .token-list {
            &__item {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 20px;
                color: #fff;
                svg {
                    min-width: 34px;
                    min-height: 34px;
                }
                &:last-child {
                    margin-bottom: 30px;
                }
            }
        }
    }
    .token-button {
        width: 175px;
        @media (max-width: $md5+px) {
            width: 100%;
        }
    }
}

.reward-section {
    padding: 80px 0;
    .section-header {
        margin: 0 auto;
        text-align: center;
        p {
            margin: 0 auto;
            max-width: 480px;
        }
        h2 {
            span {
                color: #FFE400;
            }
        }
    }
    .reward-grid {
        height: 100%;
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 300px);
        grid-gap: 30px;
        @media (max-width: $md2 + px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 300px);
        }
        @media (max-width: $md3 + px) {
            grid-template-columns: repeat(1, 1fr);
        }
        .reward-grid__item {
            position: relative;
            width: 100%;
            gap: 7px;
            grid-column: 2 span;
            grid-row: 1 span;
            .reward-item__info {
                position: absolute;
                bottom: 30px;
                left: 30px;
                display: flex;
                align-items: center;
                svg {
                    min-width: 25px;
                    min-height: 25px;
                }
                h4 {
                    @include adaptiv-value('font-size', 24, 16, 1);
                    font-weight: 600;
                    font-size: 24px;
                    line-height: 29px;
                    color: #FFFFFF;
                }
            }
            &:nth-child(2n + 2) {
                grid-column: 1 span;
                grid-row: 2 span;
                @media (max-width: $md3 + px) {
                    grid-column: 2 span;
                    grid-row: 1 span;
                }
            }
            &:nth-child(2n + 3) {
                grid-column: 1 span;
                @media (max-width: $md3 + px) {
                    grid-column: 2 span;
                }
            }
            &:nth-child(2n + 4) {
                grid-column: 1 span;
                grid-row: 1 span;
                @media (max-width: $md3 + px) {
                    grid-column: 2 span;
                    width: 100%;
                    height: 300px;
                }
            }
        }
    }
}

.faq-section {
    padding: 80px 0;
    .section-header {
        margin-bottom: 30px;
        text-align: center;
    }
    .faq-accordion {
        display: block;
        .accordion-item {
            width: 100%;
            padding: 20px 15px;
            border: 1px solid grey;
            --accordion-time: 0.3s;
            &:not(:last-child) {
                margin-bottom: 30px;
            }
            &.is-open {
                .accordion-item__header {
                    &::after {
                        transform: rotate(45deg);
                    }
                }
                .accordion-item__content {
                    opacity: 1;
                    margin-top: 20px;
                }
            }
            &__header {
                position: relative;
                transition: all var(--accordion-time) ease-out;
                cursor: pointer;
                h4 {
                    font-weight: bold;
                    font-size: 24px;
                    line-height: 29px;
                    color: $maincolor;
                }
                &::after {
                    position: absolute;
                    top: 5px;
                    right: 0;
                    cursor: pointer;
                    content: url('/img/icons/plus.svg');
                    transition: transform .2s ease-in-out;
                }
                &.open {
                    &::after {
                        transform: rotate(45deg);
                    }
                }
            }
            &__content {
                transition: all var(--accordion-time) ease-out;
                max-height: 0;
                opacity: 0;
                overflow: hidden;
                will-change: max-height;
                p {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                    color: $maincolor;
                }
            }
        }
    }
}